# QUIZHUB

./: .env  .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
adapters/auth/: build.gradle
adapters/auth/src/main/java/com/toptal/quizhub/auth/helpers/: PasswordEncoderHelperImpl.java
adapters/cache/: build.gradle
adapters/cache/src/main/java/com/toptal/quizhub/cache/redis/: RedisCache.java
adapters/external-http-services/: build.gradle
adapters/external-http-services/src/main/java/com/toptal/quizhub/http/services/: ApiBuilder.java  HttpRequester.java  ServiceWithKey.java
adapters/external-http-services/src/main/java/com/toptal/quizhub/http/services/exceptions/: InvalidParameterException.java  TokenExhaustedException.java  TokenNotValidException.java
adapters/external-http-services/src/test/resources/orders/: search-order-request-dto.json
adapters/micrometer/: build.gradle
adapters/micrometer/src/main/java/com/toptal/quizhub/telemetry/micrometer/: CounterIncrementerImpl.java
adapters/persistence/jpa/: build.gradle
adapters/persistence/jpa/src/main/resources/: hibernate-types.properties
adapters/persistence/jpa/src/test/resources/: application-default.yml
adapters/persistence/migrations/: build.gradle
adapters/persistence/migrations/docker/: Dockerfile
adapters/persistence/migrations/src/main/resources/db/migration/V0/: V202310080659__create_intial_schema.sql
adapters/rest-spring/: build.gradle
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/annotations/: CustomSizeValidation.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/configurations/: ObjectMapperConfiguration.java  PaginationConfiguration.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/constants/: RequestsConstants.java  RestConstants.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/controllers/: AuthController.java  QuestionController.java  QuizController.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/dtos/: SearchUserResponseDto.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/exceptions/: SortConvertException.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/handlers/: ErrorResponseFactory.java  RestErrorHandler.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/responses/: SidResponse.java
adapters/rest-spring/src/main/java/com/toptal/quizhub/rest/services/: AuthService.java  PaginationDetailsService.java  QuestionService.java  QuizService.java
adapters/rest-spring/src/test/java/com/toptal/quizhub/rest/: Faker.java  RestFaker.java  TestApplication.java
adapters/rest-spring/src/test/java/com/toptal/quizhub/rest/handlers/: ErrorResponseFactoryTest.java  RestErrorHandlerTest.java
adapters/rest-spring/src/test/java/com/toptal/quizhub/rest/utils/: FileUtils.java
app/: build.gradle
app/src/main/java/com/toptal/quizhub/app/: Application.java
app/src/main/java/com/toptal/quizhub/app/accessors/: ApplicationContextAccessorImpl.java
app/src/main/java/com/toptal/quizhub/app/configurations/auth/: AuthConfiguration.java  WebSecurityConfig.java
app/src/main/java/com/toptal/quizhub/app/configurations/auth/util/: JwtUtils.java  (+1 more)
app/src/main/java/com/toptal/quizhub/app/configurations/domain/: DomainConfiguration.java
app/src/main/java/com/toptal/quizhub/app/configurations/persistence/: EntityManagerConfiguration.java  TransactionConfiguration.java
app/src/main/java/com/toptal/quizhub/app/configurations/rest/: CorsFilterRegistrationBeanCreator.java  Headers.java  SwaggerConfiguration.java  WebConfig.java
app/src/main/java/com/toptal/quizhub/app/configurations/telemetry/: MdcLogbackMetrics.java  MeterConfiguration.java  MeterCustomizerConfiguration.java  MetricsTurboFilter.java
app/src/main/java/com/toptal/quizhub/app/exceptions/: ErrorCode.java  FilterException.java
app/src/main/java/com/toptal/quizhub/app/handlers/: AppErrorHandler.java
app/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
app/src/main/resources/keystore/: toptalquizhub.p12
app/src/test/java/com/toptal/quizhub/app/: ApplicationTest.java
app/src/test/java/com/toptal/quizhub/app/datasources/properties/: PropertiesToHikariConfigMapperTest.java
app/src/test/java/com/toptal/quizhub/app/handlers/: AppErrorHandlerTest.java
app/src/test/resources/: application-default.yml  logback-spring.xml
commons/: build.gradle
commons/src/main/java/com/toptal/quizhub/commons/annotations/: ExcludeFromJacocoGeneratedReport.java
commons/src/main/java/com/toptal/quizhub/commons/constants/: Communications.java  DateConstants.java  KeyValue.java  Systems.java
commons/src/main/java/com/toptal/quizhub/commons/converters/: Converter.java
commons/src/main/java/com/toptal/quizhub/commons/exceptions/: CodedException.java  ErrorCode.java  ErrorCoded.java  JsonToStringFailedException.java  StringToJsonFailedException.java
commons/src/main/java/com/toptal/quizhub/commons/providers/: InstantProvider.java
commons/src/main/java/com/toptal/quizhub/commons/utils/: ApplicationContextAccessor.java  EnumUtil.java  Identifiable.java  JsonUtils.java  LoggingUtils.java
commons/src/main/java/com/toptal/quizhub/commons/validations/: ConstraintBeanValidatorUtils.java  ValidationErrorCode.java
commons/src/main/java/com/toptal/quizhub/commons/validations/exceptions/: ConstraintValidationException.java  Error.java
http-mocks/: build.gradle
http-mocks/src/main/java/com/toptal/quizhub/http/services/mocks/: MockApplication.java
http-mocks/src/main/resources/: application.yml
mdw/domain/: build.gradle
mdw/domain-catalog/: build.gradle
mdw/domain-catalog/src/main/java/com/toptal/quizhub/domain/catalog/: CachedQuestion.java  Question.java  QuestionAnswer.java  QuestionsRefreshCatalog.java  QuestionsRefreshRequest.java  Quiz.java  QuizSolution.java  QuizSolutionCatalog.java  Role.java  User.java  UserRoleEnum.java
mdw/domain-catalog/src/test/java/com/toptal/quizhub/domain/catalog/: BaseFaker.java  DomainFaker.java
(+194 files in other folders)
